======================================================================
MODEL PERFORMANCE SUMMARY
======================================================================

FINAL LOSS VALUES:
  Training Loss:   0.5349
  Test Loss:       0.8678

PREDICTION ENTROPY & CONFIDENCE:
  Training Set:
    Average Entropy:     0.4180
    Average Confidence:  0.8403 (84.03%)
  Test Set:
    Average Entropy:     0.5294
    Average Confidence:  0.7872 (78.72%)

Note: Lower entropy indicates more confident predictions.
      Entropy ranges from 0 (perfect confidence) to ~1.39 (uniform distribution over 4 classes).

======================================================================
TRAINING SET PERFORMANCE
======================================================================

              precision    recall  f1-score   support

       anger     0.8098    0.9297    0.8657     51657
        fear     0.8739    0.8758    0.8749     52280
        calm     0.9574    0.7382    0.8336     52055
    surprise     0.8811    0.9516    0.9150     51952

    accuracy                         0.8737    207944
   macro avg     0.8806    0.8738    0.8723    207944
weighted avg     0.8807    0.8737    0.8723    207944


Training Recall Scores:
Macro Recall: 0.8738
Weighted Recall: 0.8737

Per-Class Recall:
  anger: 0.9297
  fear: 0.8758
  calm: 0.7382
  surprise: 0.9516

======================================================================
TEST SET PERFORMANCE
======================================================================

              precision    recall  f1-score   support

       anger     0.5742    0.7300    0.6428     11990
        fear     0.5741    0.5360    0.5544     11407
        calm     0.8829    0.6404    0.7423     16775
    surprise     0.7067    0.8331    0.7647     11814

    accuracy                         0.6819     51986
   macro avg     0.6845    0.6849    0.6761     51986
weighted avg     0.7039    0.6819    0.6832     51986


Test Recall Scores:
Macro Recall: 0.6849
Weighted Recall: 0.6819

Per-Class Recall:
  anger: 0.7300
  fear: 0.5360
  calm: 0.6404
  surprise: 0.8331

======================================================================
TRAINING SET CONFUSION MATRIX
======================================================================
Normalized confusion matrix image saved to model directory.

======================================================================
TEST SET CONFUSION MATRIX
======================================================================
Normalized confusion matrix image saved to model directory.
